#You can set the initialization settings here.
[EEPP]
Width = 1024
Height = 768
BitColor = 32
Windowed = 1
Resizeable = 1
WinIcon = assets/icon/ee.png
VSync = 0
GLVersion = Default
Backend = Default
JoystickEnabled = 0
ParticlesNum = 1000
UseShaders = 1
Music = 0
